<!DOCTYPE html><html dir="ltr" lang="en"><head><script>
   var acrum_extra = {"id": 70392, "type": "prelanding", "ccodes": [], "offer_id": 28196, "esub": "-7EBRQCgQAAAcmBgEDJG4AAAf4EgEAAw8QQ-RfEREKEQkiEQ1CEQ1aB25sMQAAf2FkY29tYm__WExFOWFqb1UAA21y", "location": null, "ip_city": "Moscow", "iew": "true"};
  </script><script>
   var lang_locale = "ru";
  </script><script type="text/javascript">
   var ccode = "EN"; var ip_ccode = "EN"; var iew = true;
  </script><script src="js/jquery-1.12.4.min.js" type="text/javascript">
  </script><style>
   .ac_footer {
        position: relative;
        top: 10px;
        height: 0;
        text-align: center;
        margin-bottom: 70px;
        color: #A12000;
    }

    .ac_footer a {
        color: #A12000;
    }

    .ac_footer p {
        text-align: center;
    }

    img[height="1"], img[width="1"] {
        display: none !important;
    }
  </style><!--retarget--><!--retarget--><script src="js/9.min.js" type="text/javascript">
  </script><meta charset="utf-8"><meta content="width=device-width, initial-scale=1.0" name="viewport"><title>Matcha Slim</title><link href="img/fav.png" rel="shortcut icon"><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"><link href="css/style.css" rel="stylesheet" type="text/css"></head><body><!--retarget--><!--retarget--><header class="b-header"><div class="container text-justify"><a class="logo" href="https://uh435b00deuh.axdsz.pro/?rid=-7EBNQCgQAAHAvQwQABgEBEREKEQkKEQ1CEQ0SAAF_YWRjb21ibwEx"><img src="img/logo.png"></a><div class="main-menu text-uppercase d-large"><a href="https://uh435b00deuh.axdsz.pro/?rid=-7EBNQCgQAAHAvQwQABgEBEREKEQkKEQ1CEQ0SAAF_YWRjb21ibwEx"> Journaux </a><a class="current" href="https://uh435b00deuh.axdsz.pro/?rid=-7EBNQCgQAAHAvQwQABgEBEREKEQkKEQ1CEQ0SAAF_YWRjb21ibwEx"> Minceur </a><a href="https://uh435b00deuh.axdsz.pro/?rid=-7EBNQCgQAAHAvQwQABgEBEREKEQkKEQ1CEQ0SAAF_YWRjb21ibwEx"> régimes </a><a href="https://uh435b00deuh.axdsz.pro/?rid=-7EBNQCgQAAHAvQwQABgEBEREKEQkKEQ1CEQ0SAAF_YWRjb21ibwEx"> recettes </a><a href="https://uh435b00deuh.axdsz.pro/?rid=-7EBNQCgQAAHAvQwQABgEBEREKEQkKEQ1CEQ0SAAF_YWRjb21ibwEx"> FITNESS ET SPORTS </a></div><div class="right-header"><a class="search" href="https://uh435b00deuh.axdsz.pro/?rid=-7EBNQCgQAAHAvQwQABgEBEREKEQkKEQ1CEQ0SAAF_YWRjb21ibwEx"><svg height="20" width="20"><use xlink:href="#search"></use></svg></a><a class="toggle-menu" href="https://uh435b00deuh.axdsz.pro/?rid=-7EBNQCgQAAHAvQwQABgEBEREKEQkKEQ1CEQ0SAAF_YWRjb21ibwEx"><svg height="16" width="20"><use xlink:href="#menu"></use></svg></a></div></div></header><section class="site-title text-center"><div class="breadcrumbs"><a href="https://uh435b00deuh.axdsz.pro/?rid=-7EBNQCgQAAHAvQwQABgEBEREKEQkKEQ1CEQ0SAAF_YWRjb21ibwEx"> Accueil </a> > <a href="https://uh435b00deuh.axdsz.pro/?rid=-7EBNQCgQAAHAvQwQABgEBEREKEQkKEQ1CEQ0SAAF_YWRjb21ibwEx"> Minceur </a> > Pourquoi celles et ceux qui essayent de maigrir depuis toujours ne maigrissent-ils jamais? La réponse d'un nutritionniste </div><h1> Pourquoi celles et ceux qui essayent de maigrir depuis toujours ne maigrissent-ils jamais? La réponse d'un nutritionniste </h1></section><section class="primary"><div class="container"><div class="main-info text-justify"><div><script type="text/javascript">
       dtime_nums(-13, true)
      </script><a href="https://uh435b00deuh.axdsz.pro/?rid=-7EBNQCgQAAHAvQwQABgEBEREKEQkKEQ1CEQ0SAAF_YWRjb21ibwEx"> Tonny Garnier </a><svg height="14" width="14"><use xlink:href="#comments"></use></svg> 13 commentaires </div><div class="share"><span class="d-large"> Partager </span><svg height="14" width="13"><use xlink:href="#share"></use></svg><span class="d-large"> 43 </span></div></div><p> On reçoit de nombreuses lettres de nos lecteurs. <strong> "Je suis incapable de maigrir". </strong> À l'approche de la saison des plages, ce sujet est plus d'actualité que jamais. On ne peut pas donc se passer des conseils d'un nutritionniste ! </p><div class="person-container"><div class="person-info"><img class="img-responsive" src="img/photo_1.jpg"><p> "Il y a un an, j'ai complètement renoncé au sucre et la restauration rapide. Je vais au gymnase 3 fois par semaine, je fais mes abdos tous les jours et je cours le matin. Mais plus j'essaye, moins j'y arrive. En un an, je n'ai perdu que 6 kg, alors je comptais en perdre 10 ou 12. Que dois-je faire?" </p><strong> Maria, 32 ans </strong></div><div class="person-info"><img class="img-responsive" src="img/photo_2.jpg"><p> "J'essaye de maigrir depuis toujours. Je mange peu, je fais un travail physique, après le travail je joue au volley-ball et je nage. Mais je suis toujours grosse! Avec un style de vie super actif, je pèse 82 kg, impossible de maigrir. Il suffit de se lâcher un peu, de manger une barre de chocolat ou de sauter un entraînement, et je gagne immédiatement 3-4 kg. Aidez-moi!" </p><strong> Mélanie, 41 </strong></div></div><div class="spec-info"><p class="text-italic"> "Celles et ceux qui essayent de maigrir depuis toujours viennent me voir les larmes aux yeux. Pour avoir une taille fine et des hanches minces, les gens sont prêts à ne manger que de la salade et des pommes, à transpirer à la gym, à renoncer à leurs desserts préférés ... Cependant, ils ne perdent toujours pas de poids! Nous avons tout essayé, mais le résultat n'est pas au rendez-vous, ou le poids revient rapidement après le moindre écart". </p><strong> Tonny Garnier </strong><br> nutritionniste, spécialiste de la nutrition saine <!--            <img src="img/photo_3.jpg">--></div><p> La raison? C'est de la faute du métabolisme qui marche au ralenti. Chez les personnes sujettes à la prise de poids, le métabolisme est lent au départ. Et les régimes le ralentissent davantage. Par conséquent, si vous pesez au-dessus de la normale, des restrictions alimentaires ne feront que nuire. </p><p><strong> Les régimes hypocaloriques </strong> sont trop stressants pour l'organisme. Notre corps resent le coup de faim et pour se protéger active le mode d'économie d'énergie en accumulant la grasse à un rythme accru, même si vous combinez le régime avec des entraînements réguliers. </p><p> Et vice versa, plus votre organisme est détendu, plus il est disposé à se séparer des kilos en trop. Mais il est difficile d'atteindre cet état de façon naturelle. Pour accélérer le métabolisme, il faut employer des moyens spéciaux. </p><p> Le meilleur exemple est le mode de vie des moines bouddhistes dans les anciens monastères du Laos. Ils passent presque toute la journée assis, en prière, vivent de l'aumône des croyants, et presque tous les soirs avant de se coucher, ils organisent des repas luxueux. </p><picture class="img-responsive d-center"><source media="(max-width: 503px)" srcset="img/photo_4_wap.jpg" type="image/jpeg"><img class="img-responsive d-center" src="img/photo_4.jpg"></picture><p> Un Européen avec son métabolisme lent aurait pesé facilement 100 kg en menant un style de vie pareil. Mais les moines lao restent sveltes et en bonne santé jusqu'à la vieillesse! </p><p> Mes collègues se sont penchés sur ce phénomène dans les années 80. <strong> Il s'est avéré qu'entre les prières et les méditations, les moines ont un rituel obligatoire: une tasse de matcha. </strong> C'est une boisson agréable à base de feuilles de thé japonais, écrasée en poudre fine. Selon les moines, cela aide à rester en forme, à ne pas tomber malade et à ne pas grossir. </p><picture class="img-responsive d-center"><source media="(max-width: 503px)" srcset="img/photo_5_wap.jpg" type="image/jpeg"><img class="img-responsive d-center" src="img/photo_5.jpg"></picture><p><strong> Le thé Matcha est une source riche en thiamine, théophylline, riboflavine, rétinol et d'autres substances qui accélèrent le métabolisme de manière naturelle. </strong> Celles et ceux qui mettaient du poids en mangeant ne serait-ce qu'un petit pain, perdent rapidement leurs kilos grâce à ce thé et ne reprennent plus de poids. <strong> Les catéchines contenues dans le matcha décomposent les cellules adipeuses (lipides) qu'on accumule à partir des aliments et les empêchent de se redéposer sur les hanches et la taille. </strong> Les molécules de graisse de grande taille sont broyées par les catéchines en triglycérides, plus petits, qui sont excrétés du corps avec l'urine, les matières fécales et la sueur. </p><div class="quotes text-italic"> Il a été cliniquement prouvé que le thé matcha, entre autres, <strong> rétablit le travail du cœur, des vaisseaux sanguins et du système endocrinien, </strong> stimule la régénération tissulaire et prévient le vieillissement et le relâchement (ptose) de la peau. </div><p> Dans notre pays, matcha est commercialisé sous la marque de <a href="https://uh435b00deuh.axdsz.pro/?rid=-7EBNQCgQAAHAvQwQABgEBEREKEQkKEQ1CEQ0SAAF_YWRjb21ibwEx"> Matcha Slim </a> . <strong> Il est enrichi en bétail, un glucide qui accélère le travail des intestins et un extrait d'acide citrique, qui élimine les toxines, les sels et autres substances nocives du corps. </strong> Cette boisson aide à perdre du poids plus rapidement qu'un matcha traditionnel. Selon mes observations, déjà en 3-4 semaines de consommation quotidienne de <a href="https://uh435b00deuh.axdsz.pro/?rid=-7EBNQCgQAAHAvQwQABgEBEREKEQkKEQ1CEQ0SAAF_YWRjb21ibwEx"> Matcha Slim </a><strong> les gens perdent jusqu'à 12-15 kg </strong> , même celles et ceux qui n'arrivaient pas à perdre du poids à l'aide de régimes et de sport. </p><p> Voici à quoi ressemblent mes clients qui ont inclus <a href="https://uh435b00deuh.axdsz.pro/?rid=-7EBNQCgQAAHAvQwQABgEBEREKEQkKEQ1CEQ0SAAF_YWRjb21ibwEx"> Matcha Slim </a> dans son alimentation. Je publie la photo avec leur permission: </p><div class="person-container"><div class="person-info"><img class="img-responsive" src="img/photo_6.jpg"><strong> Max, 39 ans. </strong><p> Avant - 104 kg, après - 89 kg </p></div><div class="person-info"><img class="img-responsive" src="img/photo_7.jpg"><strong> Mylène, 27 ans. </strong><p> Avant - 92 kg, après - 74 kg </p></div></div><div class="person-container"><div class="person-info"><img class="img-responsive" src="img/photo_8.jpg"><strong> Diana, 32 ans. </strong><p> Avant - 81 kg, après - 68 kg </p></div><div class="person-info"><img class="img-responsive" src="img/photo_9.jpg"><strong> Cynthia, 24 ans. </strong><p> Avant - 77 kg, après - 62 kg </p></div></div><p> Ils ne sont pas au régime et ne font pratiquement pas de sport, une gym légère le matin tout au plus. Mais grâce à <a href="https://uh435b00deuh.axdsz.pro/?rid=-7EBNQCgQAAHAvQwQABgEBEREKEQkKEQ1CEQ0SAAF_YWRjb21ibwEx"> Matcha Slim </a> , leur métabolisme s'est rééquilibré en seulement un mois. Et maintenant, le surpoids ne les menace pas. </p><p><strong> Matcha slim </strong> est disponible <a href="https://uh435b00deuh.axdsz.pro/?rid=-7EBNQCgQAAHAvQwQABgEBEREKEQkKEQ1CEQ0SAAF_YWRjb21ibwEx"> ici </a> . <strong> C'est le fournisseur officiel de thé matcha l'origine Asie. </strong> Ils se peut que d'autres vendeurs, parfois sous le couvert de <a href="https://uh435b00deuh.axdsz.pro/?rid=-7EBNQCgQAAHAvQwQABgEBEREKEQkKEQ1CEQ0SAAF_YWRjb21ibwEx"> Matcha Slim </a> , vendent du thé granulaire ordinaire teinté. Par conséquent, il est préférable et plus sûr de le commander sur le site officiel. </p><div class="text-center btn-container"><picture class="img-product"><source media="(max-width: 991px)" srcset="img/product_wap.png" type="image/png"><img class="img-responsive d-center" src="img/product.png"></picture><a class="btn" href="https://uh435b00deuh.axdsz.pro/?rid=-7EBNQCgQAAHAvQwQABgEBEREKEQkKEQ1CEQ0SAAF_YWRjb21ibwEx"> Commander </a></div><div class="comments-title"> Commentaires </div><div class="comment-block"><div class="comment-img"><a href="https://uh435b00deuh.axdsz.pro/?rid=-7EBNQCgQAAHAvQwQABgEBEREKEQkKEQ1CEQ0SAAF_YWRjb21ibwEx"><img src="img/ava_1.jpg"></a></div><div class="comment-body"><a class="comment-author" href="https://uh435b00deuh.axdsz.pro/?rid=-7EBNQCgQAAHAvQwQABgEBEREKEQkKEQ1CEQ0SAAF_YWRjb21ibwEx"> Marie-Line </a><div class="date-block"><script type="text/javascript">
        dtime_nums(-13, true)
       </script></div><p> C'est pratique à prendre. Ça se boit comme du thé normal, on ne se prive de rien et le résultat ne se fait pas attendre </p><img class="img-responsive" src="img/comm_1.jpg"><img class="img-responsive" src="img/comm_1_new.jpg"><div class="reply-block"> · Répondre · Partager </div></div></div><div class="comment-block"><div class="comment-img"><a href="https://uh435b00deuh.axdsz.pro/?rid=-7EBNQCgQAAHAvQwQABgEBEREKEQkKEQ1CEQ0SAAF_YWRjb21ibwEx"><img src="img/user.jpg"></a></div><div class="comment-body"><a class="comment-author" href="https://uh435b00deuh.axdsz.pro/?rid=-7EBNQCgQAAHAvQwQABgEBEREKEQkKEQ1CEQ0SAAF_YWRjb21ibwEx"> Natalie </a><div class="date-block"><script type="text/javascript">
        dtime_nums(-12, true)
       </script></div><p> Salut! J'ai essayé <a href="https://uh435b00deuh.axdsz.pro/?rid=-7EBNQCgQAAHAvQwQABgEBEREKEQkKEQ1CEQ0SAAF_YWRjb21ibwEx"> Matcha Slim </a> . En un mois, je n'ai perdu que 8 kg ((( </p><div class="reply-block"> · Répondre · Partager </div></div></div><div class="comment-block comment-reply"><div class="comment-img"><a href="https://uh435b00deuh.axdsz.pro/?rid=-7EBNQCgQAAHAvQwQABgEBEREKEQkKEQ1CEQ0SAAF_YWRjb21ibwEx"><img src="img/ava_2.jpg"></a></div><div class="comment-body"><a class="comment-author" href="https://uh435b00deuh.axdsz.pro/?rid=-7EBNQCgQAAHAvQwQABgEBEREKEQkKEQ1CEQ0SAAF_YWRjb21ibwEx"> Victor </a><div class="date-block"><script type="text/javascript">
        dtime_nums(-11, true)
       </script></div><p><strong> Natalie </strong> , c'est normal. Nombreux sont ceux qui n'arrivent pas à perdre autant en quelques années </p><div class="reply-block"> · Répondre · Partager </div></div></div><div class="comment-block"><div class="comment-img"><a href="https://uh435b00deuh.axdsz.pro/?rid=-7EBNQCgQAAHAvQwQABgEBEREKEQkKEQ1CEQ0SAAF_YWRjb21ibwEx"><img src="img/user.jpg"></a></div><div class="comment-body"><a class="comment-author" href="https://uh435b00deuh.axdsz.pro/?rid=-7EBNQCgQAAHAvQwQABgEBEREKEQkKEQ1CEQ0SAAF_YWRjb21ibwEx"> Claire </a><div class="date-block"><script type="text/javascript">
        dtime_nums(-10, true)
       </script></div><p> Quelqu'un saurait si <a href="https://uh435b00deuh.axdsz.pro/?rid=-7EBNQCgQAAHAvQwQABgEBEREKEQkKEQ1CEQ0SAAF_YWRjb21ibwEx"> Matcha Slim </a> peut être pris pendant plus d'un mois? Dans la notice, ils disent que la cure dure 30 jours, alors que je dois perdre plus de 25 kg </p><div class="reply-block"> · Répondre · Partager </div></div></div><div class="comment-block comment-reply"><div class="comment-img"><a href="https://uh435b00deuh.axdsz.pro/?rid=-7EBNQCgQAAHAvQwQABgEBEREKEQkKEQ1CEQ0SAAF_YWRjb21ibwEx"><img src="img/ava_3.jpg"></a></div><div class="comment-body"><a class="comment-author" href="https://uh435b00deuh.axdsz.pro/?rid=-7EBNQCgQAAHAvQwQABgEBEREKEQkKEQ1CEQ0SAAF_YWRjb21ibwEx"> Amélie </a><div class="date-block"><script type="text/javascript">
        dtime_nums(-9, true)
       </script></div><p><strong> Claire </strong> , faites une pause de 14 jours et reprenez-en pendant 1 mois </p><div class="reply-block"> · Répondre · Partager </div></div></div><div class="comment-block"><div class="comment-img"><a href="https://uh435b00deuh.axdsz.pro/?rid=-7EBNQCgQAAHAvQwQABgEBEREKEQkKEQ1CEQ0SAAF_YWRjb21ibwEx"><img src="img/user.jpg"></a></div><div class="comment-body"><a class="comment-author" href="https://uh435b00deuh.axdsz.pro/?rid=-7EBNQCgQAAHAvQwQABgEBEREKEQkKEQ1CEQ0SAAF_YWRjb21ibwEx"> Hélène </a><div class="date-block"><script type="text/javascript">
        dtime_nums(-8, true)
       </script></div><p> J'ai commencé à en prendre, j'ai mangé tout ce que je voulais et j'ai perdu 9 kg. Je crois que le nutritionniste a tout dit correctement: il n'y a pas besoin de se tuer à la gym, j'ai ni temps ni envie pour ça. C'est la solution pour des gens comme moi c'est parfait! Je recommande! Voici mes résultats </p><img class="img-responsive" src="img/comm_2.jpg"><img class="img-responsive" src="img/comm_2_new.jpg"><div class="reply-block"> · Répondre · Partager </div></div></div><div class="comment-block"><div class="comment-img"><a href="https://uh435b00deuh.axdsz.pro/?rid=-7EBNQCgQAAHAvQwQABgEBEREKEQkKEQ1CEQ0SAAF_YWRjb21ibwEx"><img src="img/user.jpg"></a></div><div class="comment-body"><a class="comment-author" href="https://uh435b00deuh.axdsz.pro/?rid=-7EBNQCgQAAHAvQwQABgEBEREKEQkKEQ1CEQ0SAAF_YWRjb21ibwEx"> Michel </a><div class="date-block"><script type="text/javascript">
        dtime_nums(-7, true)
       </script></div><p> Avant <a href="https://uh435b00deuh.axdsz.pro/?rid=-7EBNQCgQAAHAvQwQABgEBEREKEQkKEQ1CEQ0SAAF_YWRjb21ibwEx"> Matcha Slim </a> je pesais 90 kg. Quand j'étais jeune, j'étais toujours mince, et avec l'âge, j'ai pris du ventre et des poignées d'amour. J'ai fait beaucoup de sport mais je n'ai pas pu retrouver la forme d'autrefois. Suivant les conseils d’un ami, j’ai essayé ce produit et voici le résultat quelques mois plus tard! </p><img class="img-responsive" src="img/comm_3.jpg"><img class="img-responsive" src="img/comm_3_new.jpg"><div class="reply-block"> · Répondre · Partager </div></div></div><div class="comment-block"><div class="comment-img"><a href="https://uh435b00deuh.axdsz.pro/?rid=-7EBNQCgQAAHAvQwQABgEBEREKEQkKEQ1CEQ0SAAF_YWRjb21ibwEx"><img src="img/ava_4.jpg"></a></div><div class="comment-body"><a class="comment-author" href="https://uh435b00deuh.axdsz.pro/?rid=-7EBNQCgQAAHAvQwQABgEBEREKEQkKEQ1CEQ0SAAF_YWRjb21ibwEx"> Géraldine </a><div class="date-block"><script type="text/javascript">
        dtime_nums(-6, true)
       </script></div><p> J'étais au Laos et j'ai vu ce thé vert. Si je savais que ça faisait maigrir, j'aurais ramené un sac entier avec moi! </p><div class="reply-block"> · Répondre · Partager </div></div></div><div class="comment-block"><div class="comment-img"><a href="https://uh435b00deuh.axdsz.pro/?rid=-7EBNQCgQAAHAvQwQABgEBEREKEQkKEQ1CEQ0SAAF_YWRjb21ibwEx"><img src="img/user.jpg"></a></div><div class="comment-body"><a class="comment-author" href="https://uh435b00deuh.axdsz.pro/?rid=-7EBNQCgQAAHAvQwQABgEBEREKEQkKEQ1CEQ0SAAF_YWRjb21ibwEx"> Minette </a><div class="date-block"><script type="text/javascript">
        dtime_nums(-5, true)
       </script></div><p> Regardez ça! Moins de 13 kg en 3 semaines! </p><img class="img-responsive" src="img/comm_4.jpg"><img class="img-responsive" src="img/comm_4_new.jpg"><div class="reply-block"> · Répondre · Partager </div></div></div><div class="comment-block comment-reply"><div class="comment-img"><a href="https://uh435b00deuh.axdsz.pro/?rid=-7EBNQCgQAAHAvQwQABgEBEREKEQkKEQ1CEQ0SAAF_YWRjb21ibwEx"><img src="img/ava_5.jpg"></a></div><div class="comment-body"><a class="comment-author" href="https://uh435b00deuh.axdsz.pro/?rid=-7EBNQCgQAAHAvQwQABgEBEREKEQkKEQ1CEQ0SAAF_YWRjb21ibwEx"> Lily </a><div class="date-block"><script type="text/javascript">
        dtime_nums(-4, true)
       </script></div><p><strong> Minette </strong> Avez-vous essayé de maîtriser votre alimentation? D'abord ils se lâchent et ensuite ils désespèrent pour reprendra la forme. </p><div class="reply-block"> · Répondre · Partager </div></div></div><div class="comment-block comment-reply"><div class="comment-img"><a href="https://uh435b00deuh.axdsz.pro/?rid=-7EBNQCgQAAHAvQwQABgEBEREKEQkKEQ1CEQ0SAAF_YWRjb21ibwEx"><img src="img/user.jpg"></a></div><div class="comment-body"><a class="comment-author" href="https://uh435b00deuh.axdsz.pro/?rid=-7EBNQCgQAAHAvQwQABgEBEREKEQkKEQ1CEQ0SAAF_YWRjb21ibwEx"> Robert </a><div class="date-block"><script type="text/javascript">
        dtime_nums(-3, true)
       </script></div><p><strong> Lily </strong> , laissez-moi vous donner mon avis médical, il y a des gens qui ont tendance à prendre du surpoids génétiquement parlant, les régimes ne sont pas efficaces pas, il faut se faire aider. Si vous n'êtes pas prédisposée à l'embonpoint, vous avez de la chance, mais je vous assure que tout le monde n'est pas la même chance que vous. </p><div class="reply-block"> · Répondre · Partager </div></div></div><div class="comment-block"><div class="comment-img"><a href="https://uh435b00deuh.axdsz.pro/?rid=-7EBNQCgQAAHAvQwQABgEBEREKEQkKEQ1CEQ0SAAF_YWRjb21ibwEx"><img src="img/user.jpg"></a></div><div class="comment-body"><a class="comment-author" href="https://uh435b00deuh.axdsz.pro/?rid=-7EBNQCgQAAHAvQwQABgEBEREKEQkKEQ1CEQ0SAAF_YWRjb21ibwEx"> Laetitia </a><div class="date-block"><script type="text/javascript">
        dtime_nums(-2, true)
       </script></div><p> J'ai le même problème. J'ai fait toute sortes de régime, mais je suis toujours grosse. </p><div class="reply-block"> · Répondre · Partager </div></div></div><div class="comment-block"><div class="comment-img"><a href="https://uh435b00deuh.axdsz.pro/?rid=-7EBNQCgQAAHAvQwQABgEBEREKEQkKEQ1CEQ0SAAF_YWRjb21ibwEx"><img src="img/user.jpg"></a></div><div class="comment-body"><a class="comment-author" href="https://uh435b00deuh.axdsz.pro/?rid=-7EBNQCgQAAHAvQwQABgEBEREKEQkKEQ1CEQ0SAAF_YWRjb21ibwEx"> Babé </a><div class="date-block"><script type="text/javascript">
        dtime_nums(-1, true)
       </script></div><p> Merci pour le conseil. Il est important de savoir où commander ce produit. </p><div class="reply-block"> · Répondre · Partager </div></div></div><div class="text-center btn-container"><a class="btn" href="https://uh435b00deuh.axdsz.pro/?rid=-7EBNQCgQAAHAvQwQABgEBEREKEQkKEQ1CEQ0SAAF_YWRjb21ibwEx"> Commander </a></div></div></section><footer class="text-center"> © Droits d'auteur <span class="ryear"></span></footer><svg id="sprite" style="display: none;" xmlns="http://www.w3.org/2000/svg"><symbol id="search" viewbox="0 0 20 20"><path d="M8.33335 15.0001C9.8125 14.9998 11.249 14.5046 12.4142 13.5934L16.0775 17.2567L17.2559 16.0784L13.5925 12.4151C14.5042 11.2498 14.9997 9.81295 15 8.33341C15 4.65758 12.0092 1.66675 8.33335 1.66675C4.65752 1.66675 1.66669 4.65758 1.66669 8.33341C1.66669 12.0092 4.65752 15.0001 8.33335 15.0001ZM8.33335 3.33341C11.0909 3.33341 13.3334 5.57591 13.3334 8.33341C13.3334 11.0909 11.0909 13.3334 8.33335 13.3334C5.57585 13.3334 3.33335 11.0909 3.33335 8.33341C3.33335 5.57591 5.57585 3.33341 8.33335 3.33341Z" fill="#1C1C1C"></path></symbol><symbol id="comments" viewbox="0 0 14 14"><path d="M7 0.875C3.13359 0.875 0 3.4207 0 6.5625C0 7.91875 0.585156 9.16016 1.55859 10.1363C1.2168 11.5145 0.0738281 12.7422 0.0601563 12.7559C0 12.8188 -0.0164062 12.9117 0.0191406 12.9938C0.0546875 13.0758 0.13125 13.125 0.21875 13.125C2.03164 13.125 3.39063 12.2555 4.06328 11.7195C4.95742 12.0559 5.95 12.25 7 12.25C10.8664 12.25 14 9.7043 14 6.5625C14 3.4207 10.8664 0.875 7 0.875Z" fill="#999999" fill-opacity="0.7"></path></symbol><symbol id="menu" viewbox="0 0 20 16"><path d="M0 0.5H20V3H0V0.5ZM5 6.75H20V9.25H5V6.75ZM11.25 13H20V15.5H11.25V13Z" fill="#1C1C1C"></path></symbol><symbol id="share" viewbox="0 0 13 14"><path d="M0.25 7C0.25 8.2405 1.2595 9.25 2.5 9.25C3.0955 9.25 3.634 9.01375 4.03675 8.635L8.53 11.203C8.5165 11.3005 8.5 11.398 8.5 11.5C8.5 12.7405 9.5095 13.75 10.75 13.75C11.9905 13.75 13 12.7405 13 11.5C13 10.2595 11.9905 9.25 10.75 9.25C10.1545 9.25 9.616 9.48625 9.21325 9.865L4.72 7.29775C4.7335 7.1995 4.75 7.102 4.75 7C4.75 6.898 4.7335 6.8005 4.72 6.70225L9.21325 4.135C9.616 4.51375 10.1545 4.75 10.75 4.75C11.9905 4.75 13 3.7405 13 2.5C13 1.2595 11.9905 0.25 10.75 0.25C9.5095 0.25 8.5 1.2595 8.5 2.5C8.5 2.602 8.5165 2.6995 8.53 2.79775L4.03675 5.365C3.622 4.97101 3.07205 4.75092 2.5 4.75C1.2595 4.75 0.25 5.7595 0.25 7Z" fill="#999999"></path></symbol></svg><script src="js/js.cookie.min.js" type="text/javascript">
  </script><script>
   $(document).ready(function () {
        try {
            moment.locale("");
            $('.day-before').text(moment().subtract(1, 'day').format('D.MM.YYYY'));
            $('.day-after').text(moment().add(1, 'day').format('D.MM.YYYY'));
        } catch (e) { console.log('moment problems!'); }
    });
  </script><!--retarget--><!--retarget--><div class="ac_footer"><a href="http://ac-feedback.com/report_form/"> Report </a><p></p><script>
    typeof adc_clearFooter !== 'undefined' && adc_clearFooter();
   </script></div></body></html>